// 行番号：対象スプレッドシート一覧の開始行
ROW_INDEX_SS_LIST_TOP = 3;
// 列番号：URL
COL_INDEX_SS_URL = 2;
// 列番号：スプレッドシート名
COL_INDEX_SS_NM = 3;
// 列番号：出品完了
COL_INDEX_SS_FIN = 4;

// 名前付き範囲：検索用時間
NAME_RANGE_SEARCH_TIME = "SEARCH_TIME";

// 対象スプレッドシート一覧の列数
COLS_SS_LIST = 3;

// 対象スプレッドシートのファイル名に含まれる文字
SS_NM_TARGET_MARK = "：";

// 対象スプレッドシート「出品完了」列のマーク（漢数字の〇）
SS_LIST_FIN_MARK = "〇";

// 行番号（商品スプレッドシート）：ヘッダー行
ROW_INDEX_ITEM_HEADER = 2;
// セル番地（商品スプレッドシート）：テンプレート
CELL_ITEM_TEMPLATE = "A1";

// 新規出品のマーク（漢数字の〇）
NEW_EXHIBIT_MARK = "〇";

// カテゴリの区切り文字
CATEGORY_SEPARATOR = "：";

// CSVファイルのヘッダー
CSV_HEADER = [
  "カテゴリ", "タイトル", "説明", "開始価格", "即決価格", "個数", "開催期間", "終了時間", "JANコード", "画像1", "画像1コメント", "画像2", "画像2コメント", "画像3", "画像3コメント", "画像4", "画像4コメント", "画像5", "画像5コメント", "画像6", "画像6コメント", "画像7", "画像7コメント", "画像8", "画像8コメント", "画像9", "画像9コメント", "画像10", "画像10コメント", "商品発送元の都道府県", "商品発送元の市区町村", "送料負担", "代金支払い", "Yahoo!かんたん決済", "かんたん取引", "商品代引", "商品の状態", "商品の状態備考", "返品の可否", "返品の可否備考", "入札者評価制限", "悪い評価の割合での制限", "入札者認証制限", "自動延長", "早期終了", "値下げ交渉", "自動再出品", "自動値下げ", "自動値下げ価格変更率", "注目のオークション", "おすすめコレクション", "送料固定", "荷物の大きさ", "荷物の重量", "ネコポス", "ネコ宅急便コンパクト", "ネコ宅急便", "ゆうパケット", "ゆうパック", "発送までの日数", "配送方法1", "配送方法1全国一律価格", "北海道料金1", "沖縄料金1", "離島料金1", "配送方法2", "配送方法2全国一律価格", "北海道料金2", "沖縄料金2", "離島料金2", "配送方法3", "配送方法3全国一律価格", "北海道料金3", "沖縄料金3", "離島料金3", "配送方法4", "配送方法4全国一律価格", "北海道料金4", "沖縄料金4", "離島料金4", "配送方法5", "配送方法5全国一律価格", "北海道料金5", "沖縄料金5", "離島料金5", "配送方法6", "配送方法6全国一律価格", "北海道料金6", "沖縄料金6", "離島料金6", "配送方法7", "配送方法7全国一律価格", "北海道料金7", "沖縄料金7", "離島料金7", "配送方法8", "配送方法8全国一律価格", "北海道料金8", "沖縄料金8", "離島料金8", "配送方法9", "配送方法9全国一律価格", "北海道料金9", "沖縄料金9", "離島料金9", "配送方法10", "配送方法10全国一律価格", "北海道料金10", "沖縄料金10", "離島料金10", "受け取り後決済サービス", "海外発送", "出品者情報開示前チェック"
];

// CSVファイルの固定値
CSV_CONST_VAL = {
  "個数" : "1",
  "開催期間" : "2",
  "終了時間" : "22",
  "商品発送元の都道府県" : "群馬県",
  "代金支払い" : "先払い",
  "Yahoo!かんたん決済" : "はい",
  "かんたん取引" : "はい",
  "商品代引" : "いいえ",
  "入札者評価制限" : "はい",
  "悪い評価の割合での制限" : "はい",
  "入札者認証制限" : "はい",
  "自動延長" : "はい",
  "早期終了" : "いいえ",
  "値下げ交渉" : "いいえ",
  "自動再出品" : "3",
  "自動値下げ" : "いいえ",
  "発送までの日数" : "1日～2日",
  "配送方法1" : "ヤマト運輸",
  "受け取り後決済サービス" : "いいえ",
  "海外発送" : "いいえ",
  "出品者情報開示前チェック" : "いいえ"
};
